<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ListaActivity">

    <item
        android:id="@+id/mn_sincronizar"
        android:orderInCategory="1"
        android:title=""
        android:icon="@drawable/ic_action_download"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/mn_indicacao"
        android:orderInCategory="2"
        android:title=""
        android:icon="@drawable/ic_action_idea"
        app:showAsAction="always">
    </item>

</menu>